<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcgZDNItDngWWgpv_6P-WFdz5dTSIcpRkU5A&s">

		<style>
			
			html {background-image: url("76c520e1c79f34b36e4ed6a054b2ea8e.jpg");
     background-size: cover; background-attachment:fixed; height:100%;}
body {width: 100%; vertical-align: middle;
    background-color: transparent;font-family:  "EB Garamond", serif; font-size:12pt;
    opacity: 0.88; margin:0px 0px 0px 0px; padding:50px; text-align: center;
    
    }
    
    
     div#flex-stack {
			flex-direction: column;
			vertical-align: middle;
			display: flex;

			max-width: 500px;
			height: 100vh;
			margin: auto;
}
		
		</style>
		<title>
			Log of an AFK Joker
		</title>
	</head>
	<body>
		<div id="flex-stack">
		
		<div>
			<a href="index.html">Home</a>
			<a href="tab2.html">Posts</a>
			<a href="math.html">Math</a>
    		<a href="writing.html">Literature</a>
			<a href="tab3.html">Acknowledgments</a>
			</div>

		<h1>Setup</h1>
		<p>I have a strange way of setting up on my Linux laptop. I split the screen
		into two windows, one with the storage document and the other with the text
		editor I use for reference while working. I shrink both windows according to
		the dimensions that would fit the importance of both open tabs. The tabs I
		put in the windows varies, depending on which tab I want to keep open for the
		entirety of the time. Usually, it's the document itself. I can easily switch
		from writing mainly and scrolling through my reference for information.</p>

		<h1>Planning</h1>
		<p>There are many stages to a novel, and it all begins with a storyline. It's
		excessively hard to write without any idea of what you're doing, or at least
		hard to make it sound decent when you do. Otherwise, your novel ends up like,
		quite literally, a monkey trying to type the works of Shakespeaker blindfolded.</p>

		<h1>Formatting Choices</h1>
		<p>Formatting is not what I'd consider the most vital in a novel, but you want your
		font to be legible, right? I have my preferences on fonts more like <b>this</b> one
		or something called "IM Fell Double Pica", because I like a font that I won't get
		mixed up into reconsidering it in the middle of the first hundred pages.</p>

		<h1>Stamina Problems</h1>
		<p>My biggest challenge in writing a novel is reminding myself that it's the best
		thing to write about. From reading random books, I pluck bits of inspiration
		here and bits of inspiration there, but I never seem to get the concept I'm finally
		satisfied with. I'm also lazy, and when it comes to stamina and patience, I lose it.</p>

		<h1>Closing</h1>
		<p>Your conclusion, last chapter, and epilogue are really difficult to cope with, mostly
		because it's nice to end with a cliffhanger or something ecstatic like that. It's
		similar to how you want a hook at the beginning, but it's the end, and better since
		you have more information about the entire novel. Still, in the middle of the book, I
		tend to burn out, which is annoying.</p>
		
	</body>
</html>
